html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* keep everything you have and append this at the bottom */

.card-hover {
    transition: transform .08s ease-in-out;
}

    .card-hover:hover {
        transform: translateY(-2px);
    }

.table th, .table td {
    vertical-align: middle;
}

.action-gap > a, .action-gap > form {
    margin-right: .5rem;
    display: inline-block;
}

.page-title {
    font-weight: 700;
    letter-spacing: .3px;
}


.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}